hook.Add( "InitPostEntity", "some_unique_name", function()
	local ent = ents.Create("scp294")
	ent:SetPos(Vector(-8497, -775, -2200))
	ent:SetAngles(Angle(0,-90,0))
	ent:Spawn()
	ent:SetMoveType(MOVETYPE_NONE)
end )